{
  "name": "autoclaude",
  "version": "0.10.2",
  "private": true,
  "description": "AutoClaude plugin runtime. Node built-ins only: no dependencies, ever.",
  "type": "module",
  "bin": {
    "autoclaude": "./bin/autoclaude.js"
  },
  "engines": {
    "node": ">=24"
  }
}
